[wheel]


[tool:pytest]
# <https://docs.pytest.org/en/latest/customize.html>
norecursedirs = tests/fixtures
addopts = --tb=native


[pycodestyle]
# <http://pycodestyle.pycqa.org/en/latest/intro.html#configuration>

exclude = .git,.idea,__pycache__,build,dist,.pytest_cache,*.egg-info

# <http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes>
# E241 - multiple spaces after ‘,’
# E501 - line too long
# W503 - line break before binary operator
ignore = E241,E501,W503
