name: Check Brew Formula

on:
  pull_request:
    paths:
      - extras/httpie.rb

jobs:
  check-formula:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Brew
        run: |
          brew developer on
          brew update
      - name: Build and test the Formula
        run: make brew-test
